certifi==2023.7.22
charset-normalizer==3.3.0
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.7
docutils==0.20.1
filelock==3.12.4
fonttools==4.43.1
idna==3.4
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.6.0
Kivy-examples==2.2.1
Kivy-Garden==0.1.5
kiwisolver==1.4.5
matplotlib==3.8.0
numpy==1.26.1
packaging==23.2
Pillow==10.1.0
platformdirs==3.11.0
Pygments==2.16.1
pyparsing==3.1.1
pypiwin32==223
python-dateutil==2.8.2
pywin32==306
requests==2.31.0
six==1.16.0
urllib3==2.0.7
virtualenv==20.24.6
